//
//  PrefixHeader.pch
//  iosAdvanced
//
//  Created by 杨世川 on 2018/5/8.
//  Copyright © 2018年 杨世川. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

//文件
#import <Foundation/Foundation.h>
#import "Masonry.h"

//Size
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define BarHeight 20


#endif


#endif /* PrefixHeader_pch */
