//
//  PrefixHeader.pch
//  iosAdvanced
//
//  Created by 杨世川 on 2018/5/8.
//  Copyright © 2018年 杨世川. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

//文件
#import <Foundation/Foundation.h>
#import "Masonry.h"

//Size
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define BarHeight 20

#if DEBUG
    #define YYLog(format, ...) printf("class: <%p %s:(%d) > method: %s \n%s\n", self, [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, __PRETTY_FUNCTION__, [[NSString stringWithFormat:(format), ##__VA_ARGS__] UTF8String] )
#else
    #define YYLog(format, ...)
#endif

#endif
#endif /* PrefixHeader_pch */
